sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/ologolo/streamline-api
repositorySCM=scm:git:https://github.com/ologolo/streamline-api.git
moduleName=org.daisy.streamline.api
bundleName=org.daisy.streamline.api
version=1.4.0
